<html>
    <head>
        <meta charset="utf-8">
        <title>Matthew Marichiba</title>
        <meta name="description" content="Matthew Marichiba Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./bootstrap.css">
    </head>
    <body>
        <div class="container-fluid">
            <h1>Matthew Marichiba</h1>
            <p>Hi! You found me.</p>
            <h4>Versions of me</h4>
            <ul>
                <li><a href="https://www.linkedin.com/in/matthewmarichiba/">
                    LinkedIn <span class="badge-pill badge-info">Seeking new opportunities!</span>
                </a></li>
                <li><a href="https://github.com/MatthewMarichiba">github.com/MatthewMarichiba</a></li>
                <li><a href="https://stackoverflow.com/users/957529/matthew-marichiba">StackOverflow</a></li>
                <li><a href="./marichiba_resume.pdf">Resume</a></li>
            </ul>

            <h4>Portfolio and stuff</h4>
            <ul>
                <li><b>California Community Colleges (CCC) NOVA web app, nova.ccco.edu</b> -
                    I helped build NOVA, a system for tracking project applications, funding, and expenditure reporting
                    across California's community college system. Team size ranged from one (just me) up to 15 people.
                    I served as engineering lead for most of my time on the team, heavily involved in feature
                    planning and implementation from the engineering side, both front and back end, with heavy emphasis
                    on data schema, creating reusable components and workflows, and browser testing. This project
                    involved multiple data migrations with frequent schema changes, as the app overtook
                    multiple other systems and funding sources. The system is based on Angular and Node.js
                    Express frameworks. Product features are demonstrated in
                    <a href="https://www.youtube.com/watch?v=D75Vl3ce79w&start=5"
                        data-toggle="lightbox" data-width="1000"
                        data-title="California Community Colleges NOVA System">
                        this training video
                    </a>.
                </li>
                <li><b>School Information Center for Learning Management System (LMS)</b> -
                    I built custom plugins for New Tech Network's LMS, which provide deep-dive views into a school's
                    courses, students, and grades. This project was a solo effort. The system is based on AngularJS for
                    the front end, and a commercial LMS service as the backend. Product features are demonstrated in
                    <a href="https://www.youtube.com/watch?v=w7UFpu0NpE4&start=129"
                        data-toggle="lightbox" data-width="1000"
                        data-title="New Tech Network LMS School Browser Plugin">
                        this training video
                    </a>.
                </li>
                <li><b>Student Report Cards for Learning Management System (LMS)</b> -
                    I built a custom report card generator for New Tech Network's LMS with one other team member.
                    This project required extensive integration with a commercial LMS API (Agilix Buzz) to gather data
                    and a custom PHP service to collate data and generate PDFs. Product features are demonstrated in
                    <a href="https://www.youtube.com/watch?v=Zq_TRClfKRM&start=92"
                        data-toggle="lightbox" data-width="1000"
                        data-title="New Tech Network LMS Report Card Plugin">
                        this training video
                    </a>.
                </li>
                <li><b>Simple YouTube Shortcode</b> -
                    I released this WordPress.org plug-in that translates shortcode
                    strings into an embedded frame for YouTube player, because I needed it to develop a client's
                    YouTube-heavy website. This plugin is now defunct, but was popular in its day. The skeleton can be found
                    <a href="http://wordpress.org/extend/plugins/simple-youtube-shortcode/">here</a>.
                </li>
                <li><b>jTab Guitar Tab Shortcode</b> -
                    I built this WordPress.org plug-in that integrates an open-source guitar notation library into a
                    WordPress blog, allowing users to easily notate guitar chords and tabs with shortcodes.
                    This plugin is now defunct, but its skeleton can be found
                    <a href="https://wordpress.org/plugins/jtab-guitar-tab-shortcode/">here</a>.
                </li>
            </ul>


        </div>
    </body>
    <footer>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Load Ekko Lightbox for pretty Youtube lightboxes -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
        <script>
            $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });        </script>
    </footer>
</html>
